# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# TaskBoard Server URL (used by MCP agent and Gram to connect to your TaskBoard instance), expose this URL to the MCP agent using a tool like ngrok: www.ngrok.com
TASKBOARD_SERVER_URL=<your-public-facing-url>

# Database URL for Prisma, change as needed
DATABASE_URL="file:./prisma/dev.db"